# TektopiaThief

./: .gitignore  README.md
.azure/pipelines/: azure-pipelines-build.yml  azure-pipelines.yml
1.0/: README.md  updateforge.json
1.1.0/: build.gradle  gradle.properties
1.1.0/src/main/java/bletch/tektopiathief/commands/: CommandThiefKill.java  CommandThiefSpawn.java
1.1.0/src/main/java/bletch/tektopiathief/core/: ModConfig.java  ModEntities.java
1.1.0/src/main/java/bletch/tektopiathief/entities/: EntityThief.java
1.1.0/src/main/java/bletch/tektopiathief/entities/ai/: EntityAILeaveVillage.java
1.1.0/src/main/resources/assets/tektopiathief/craftstudio/animations/entity/: villager_creep.csjsmodelanim  villager_run.csjsmodelanim
1.1.0/src/main/resources/assets/tektopiathief/craftstudio/models/entity/: thief_m.csjsmodel
1.1.0/src/main/resources/assets/tektopiathief/lang/: en_US.lang
beta/: README.md
beta/1.0/: README.md  updateforge.json
src/main/: build.gradle  gradle.properties  settings.gradle  updateforge.json
src/main/src/main/java/bletch/tektopiathief/: TektopiaThief.java
src/main/src/main/java/bletch/tektopiathief/commands/: CommandKill.java  CommandSpawn.java  CommandThiefBase.java  CommandThiefKill.java  CommandThiefSpawn.java  ThiefCommandBase.java  ThiefCommands.java
src/main/src/main/java/bletch/tektopiathief/core/: ModClientProxy.java  ModCommands.java  ModCommonProxy.java  ModConfig.java  ModDetails.java  ModEntities.java
src/main/src/main/java/bletch/tektopiathief/entities/: EntityThief.java
src/main/src/main/java/bletch/tektopiathief/entities/ai/: EntityAIEscapeVillage.java  EntityAIFleeEntity.java  EntityAIIdleCheck.java  EntityAILeaveVillage.java  EntityAIMoveToBlock.java  EntityAIRetrieveFromStorage.java  EntityAIUseDoor.java  EntityAIUseGate.java
src/main/src/main/java/bletch/tektopiathief/entities/render/: RenderThief.java
src/main/src/main/java/bletch/tektopiathief/schedulers/: IScheduler.java  ScheduleManager.java  ThiefScheduler.java
src/main/src/main/java/bletch/tektopiathief/storage/: ItemDesire.java  ItemDesireSet.java  ModInventory.java
src/main/src/main/java/bletch/tektopiathief/utils/: LoggerUtils.java  StringUtils.java  TektopiaUtils.java  TextUtils.java
src/main/src/main/resources/: mcmod.info
src/main/src/main/resources/assets/tektopiathief/craftstudio/animations/entity/: villager_walk.csjsmodelanim  villager_walk_sad.csjsmodelanim
src/main/src/main/resources/assets/tektopiathief/craftstudio/models/entity/: thief_m.csjsmodel
src/main/src/main/resources/assets/tektopiathief/lang/: en_US.lang
