{
  "title": "villager_run",
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 84.83739, 180, 180 ],
        "6": [ 11.78185, 0, 0 ],
        "12": [ -3.300033, 0, 0 ],
        "18": [ -22.03195, 0, 0 ],
        "24": [ -27.6759, 0, 0 ],
        "30": [ -11, 0, 0 ],
        "36": [ 22, 0, 0 ],
        "42": [ 82.00001, 0, 0 ],
        "48": [ 84.84001, -180, -180 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -76.26399, 0, 0 ],
        "6": [ -5.551117, 0, 0 ],
        "12": [ -58.02976, 0, 0 ],
        "18": [ -73.98796, 0, 0 ],
        "24": [ -74.44, 0, 0 ],
        "30": [ -20, 0, 0 ],
        "36": [ -29, 0, 0 ],
        "42": [ -53, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -30.62553, 0, 0 ],
        "6": [ -12.24518, 0, 0 ],
        "12": [ 20.73323, 0, 0 ],
        "18": [ 81.43279, 0, 0 ],
        "24": [ 72.72844, 0, 0 ],
        "30": [ 10.96364, 0, 0 ],
        "36": [ -4.036357, 0, 0 ],
        "42": [ -23.03635, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -81.69748, 0, 0 ],
        "6": [ -19.71957, 0, 0 ],
        "12": [ -28.57, 0, 0 ],
        "18": [ -53.4287, 0, 0 ],
        "24": [ -35.17767, 0, 0 ],
        "30": [ -5, 0, 0 ],
        "36": [ -58, 0, 0 ],
        "42": [ -74, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -26.61, 0, 0 ],
        "6": [ -22.34, 0, 0 ],
        "12": [ 21.7469, 0, 0 ],
        "18": [ 29.11156, 0, 0 ],
        "24": [ 27.38299, 0, 0 ],
        "30": [ -23.97653, 0, 0 ],
        "36": [ -54, 0, 0 ],
        "42": [ -53, 0, 0 ],
        "48": [ -26.61, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "6": [ 40.90926, 0, 0 ],
        "12": [ 0, 0, 0 ],
        "18": [ 67.17234, 0, 0 ],
        "24": [ 73.81545, 0, 0 ],
        "30": [ 86.58116, 0, 0 ],
        "36": [ 80.99999, 0, 0 ],
        "42": [ 14, 0, 0 ],
        "48": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 28.5528, 0, 0 ],
        "6": [ -34.67481, 0, 0 ],
        "12": [ -54.0908, 0, 0 ],
        "18": [ -52.69171, 0, 0 ],
        "24": [ -26.90387, 0, 0 ],
        "30": [ -22, 0, 0 ],
        "36": [ 22, 0, 0 ],
        "42": [ 29, 0, 0 ],
        "48": [ 28.55, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 83.50278, 0, 0 ],
        "6": [ 73.61281, -180, -180 ],
        "12": [ 81.09483, 7.125579E-06, 7.344866E-06 ],
        "18": [ 13.993, 0, 0 ],
        "24": [ 2.754015, 0, 0 ],
        "30": [ 40, 0, 0 ],
        "36": [ 0, 0, 0 ],
        "42": [ 66.99999, 0, 0 ],
        "48": [ 83.49998, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, -0.5, 0 ],
        "6": [ 0, -1.5, 0 ],
        "14": [ 0, 0, 0 ],
        "18": [ 0, 0.5, 0 ],
        "24": [ 0, -0.5, 0 ],
        "30": [ 0, -1.5, 0 ],
        "38": [ 0, 0, 0 ],
        "48": [ 0, -0.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 8, -5, -4.4521E-09 ],
        "24": [ 8, 5, 4.4521E-09 ],
        "48": [ 8, -5, -4.4521E-09 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -8, 5, -4.4521E-09 ],
        "24": [ -8, -5, 4.4521E-09 ],
        "48": [ -8, 5, -4.4521E-09 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 2, 0 ],
        "24": [ 0, -2, 0 ],
        "48": [ 0, 2, 0 ]
      },
      "stretch": {
      }
    }
  }
}