{
  "title": "villager_creep",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 10, 0, 0 ],
        "14": [ 20, 0, 0 ],
        "30": [ -66, 0, 0 ],
        "44": [ -38, 0, 0 ],
        "60": [ 10, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -66, 0, 0 ],
        "14": [ -38, 0, 0 ],
        "30": [ 10, 0, 0 ],
        "44": [ 20, 0, 0 ],
        "60": [ -66, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 70, 0, 0 ],
        "14": [ 40, 0, 0 ],
        "30": [ 15, 0, 0 ],
        "44": [ 40, 0, 0 ],
        "60": [ 70, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 15, 0, 0 ],
        "14": [ 40, 0, 0 ],
        "30": [ 70, 0, 0 ],
        "44": [ 40, 0, 0 ],
        "60": [ 15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, -2, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, -2, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 6, 0, 0 ],
        "14": [ 6, -3, 0 ],
        "30": [ 6, 0, 0 ],
        "44": [ 6, 3, 0 ],
        "60": [ 6, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -17, 0, 0 ],
        "14": [ -37, 0, 0 ],
        "30": [ 13, 0, 0 ],
        "44": [ 37, 0, 0 ],
        "60": [ -17, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -80, 0, 0 ],
        "14": [ -85, 0, 0 ],
        "30": [ -75, 0, 0 ],
        "44": [ -70, 0, 0 ],
        "60": [ -80, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 15, 0, 0 ],
        "14": [ 30, 0, 0 ],
        "30": [ -13, 0, 0 ],
        "44": [ -37, 0, 0 ],
        "60": [ 15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -75, 0, 0 ],
        "14": [ -70, 0, 0 ],
        "30": [ -80, 0, 0 ],
        "44": [ -85, 0, 0 ],
        "60": [ -75, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, 3, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, -3, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3, 0, 0 ],
        "14": [ 5, 3, 0 ],
        "30": [ 3, 0, 0 ],
        "44": [ 5, -3, 0 ],
        "60": [ 3, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}