#forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=snapshot_20180504

#general
mod_version=1.0.0
mod_id=TektopiaThief
group_name=bletch.tektopiathief

#other mods
tektopia_version=1.1.0
tektopia_version_id=2763046
craftstudio_version=1.0.0.93
craftstudio_version_id=2480955
