buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = project.mod_version
group = project.group_name
archivesBaseName = "${project.mod_id}-${project.minecraft_version}-${project.tektopia_version}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${project.minecraft_version}-${project.forge_version}"
    mappings = project.forge_mappings
    runDir = "run"
    makeObfSourceJar = true
}

repositories {
}

dependencies {
    compile files('../../../../JavaWorkspaces/tektopia/CraftStudioAPI-1.0.0.93-mc1.12-alpha.jar')
	compile files('../../../../JavaWorkspaces/tektopia/Tektopia-1.12.2-1.1.0-deobf.jar')
}

//Creates a compiled de-obfuscated jar
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.build.dependsOn('deobfJar')

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                        
        // replace version and mcversion
        expand ([
        	'mod_version': project.mod_version, 
        	'tektopia_version': project.tektopia_version,
        	'forge_version': project.forge_version,
        	'minecraft_version': project.minecraft_version 
        ])
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
