{
  "title": "villager_walk_sad",
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -32, 0, 0 ],
        "14": [ 5, 0, 0 ],
        "30": [ 25, 0, 0 ],
        "36": [ 28, 0, 0 ],
        "44": [ 11.52472, 0, 0 ],
        "60": [ -15, 0, 0 ],
        "74": [ -38, 0, 0 ],
        "90": [ -38, 0, 0 ],
        "96": [ -53, 0, 0 ],
        "120": [ -32, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -15, 0, 0 ],
        "14": [ -38, 0, 0 ],
        "30": [ -38, 0, 0 ],
        "36": [ -57.61106, 0, 0 ],
        "60": [ -20.0737, 0, 0 ],
        "74": [ 5, 0, 0 ],
        "90": [ 25, 0, 0 ],
        "96": [ 28, 0, 0 ],
        "120": [ -15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 50, 0, 0 ],
        "14": [ 54, 0, 0 ],
        "30": [ 14, 0, 0 ],
        "36": [ 52.98662, 0, 0 ],
        "60": [ 32, 0, 0 ],
        "74": [ 10, 0, 0 ],
        "90": [ 13, 0, 0 ],
        "96": [ 30, 0, 0 ],
        "120": [ 50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 32, 0, 0 ],
        "14": [ 10, 0, 0 ],
        "30": [ 13, 0, 0 ],
        "36": [ 30, 0, 0 ],
        "60": [ 50, 0, 0 ],
        "74": [ 54, 0, 0 ],
        "90": [ 14, 0, 0 ],
        "96": [ 56, 0, 0 ],
        "120": [ 32, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, -1, 0 ],
        "10": [ 0, -0.5, 0 ],
        "28": [ 0, -1.6, 0 ],
        "36": [ 0, -3, 0 ],
        "44": [ 0, -2.33, 0 ],
        "60": [ 0, -1, 0 ],
        "70": [ 0, -0.5, 0 ],
        "88": [ 0, -1.6, 0 ],
        "96": [ 0, -3, 0 ],
        "120": [ 0, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 15, 0, 0 ],
        "14": [ 12, 0, 0 ],
        "30": [ 20, 0, 0 ],
        "36": [ 26, 3, -6.663147E-09 ],
        "60": [ 15, 0, 0 ],
        "74": [ 12, 3, 1.490751E-08 ],
        "90": [ 20, 0, 0 ],
        "96": [ 26, 0, 0 ],
        "120": [ 15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -5, 0, 0 ],
        "22": [ -13, 0, 0 ],
        "36": [ -5, 0, 0 ],
        "60": [ 9, 0, 0 ],
        "72": [ 13, 0, 0 ],
        "96": [ 28.83213, 0, 0 ],
        "120": [ -5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -16, 0, 0 ],
        "22": [ -28, 0, 0 ],
        "36": [ -69.00001, 0, 0 ],
        "60": [ -38, 0, 0 ],
        "72": [ -25, 0, 0 ],
        "96": [ -22.1337, 0, 0 ],
        "120": [ -16, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 7.963644, 0, 0 ],
        "14": [ 10.37972, 0, 0 ],
        "30": [ 13.97638, 0, 0 ],
        "44": [ -355.8789, 0, 0 ],
        "60": [ -6.036357, 0, 0 ],
        "82": [ -14.03636, 0, 0 ],
        "96": [ -6.036357, 0, 0 ],
        "120": [ 7.963644, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -38, 0, 0 ],
        "14": [ -20.91037, 0, 0 ],
        "30": [ -17.98733, 0, 0 ],
        "44": [ -14.80128, 0, 0 ],
        "60": [ -16, 0, 0 ],
        "82": [ -28, 0, 0 ],
        "96": [ -69.00001, 0, 0 ],
        "120": [ -38, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -15, 0, 0 ],
        "14": [ -12, 3, -1.490751E-08 ],
        "30": [ -20, 0, 0 ],
        "36": [ -26, 0, 0 ],
        "60": [ -15, 0, 0 ],
        "74": [ -12, 0, 0 ],
        "90": [ -20, 0, 0 ],
        "96": [ -26, 0, 0 ],
        "120": [ -15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 1 ],
        "120": [ 0, 0, 1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 17, 0, 0 ],
        "14": [ 15, 0, 0 ],
        "34": [ 16, -0.95, 0.13 ],
        "44": [ 21.96551, 0.3735159, 1.263114 ],
        "60": [ 17, 0, 0 ],
        "74": [ 15, 0, 0 ],
        "94": [ 16, 0, 0 ],
        "104": [ 21.9944, -1.35885, -0.508993 ],
        "120": [ 17, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 49.78, 0, 0 ],
        "14": [ 1.89, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, 0, 0 ],
        "60": [ 49.78, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}