{
  "title": "villager_walk",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 38, 0, 0 ],
        "30": [ -43.98011, 0, 0 ],
        "44": [ -38, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -48, 0, 0 ],
        "14": [ -38, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 38, 0, 0 ],
        "60": [ -48.36, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 61.16214, 0, 0 ],
        "14": [ 1.89483, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, 0, 0 ],
        "60": [ 61.15999, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, 0, 0 ],
        "30": [ 49.78373, 0, 0 ],
        "44": [ 0, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, -2, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, -2, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, -3, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, 3, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -17.25, 0, 0 ],
        "14": [ -37.12, 0, 0 ],
        "30": [ 13.77, 0, 0 ],
        "44": [ 37.2, 0, 0 ],
        "60": [ -17.25, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -7.199999, 0, 0 ],
        "14": [ -24.56, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ -38.24001, 0, 0 ],
        "60": [ -7.199999, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 12.73364, 0, 0 ],
        "14": [ 36.16364, 0, 0 ],
        "30": [ -18.28636, 0, 0 ],
        "44": [ -38.15636, 0, 0 ],
        "60": [ 12.73364, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ -38.24001, 0, 0 ],
        "30": [ -7.199999, 0, 0 ],
        "44": [ -24.56, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, 3, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, -3, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, 3, 0 ],
        "30": [ 0, 0, 0 ],
        "44": [ 0, -3, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}