#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

# Formatting codes
# Code	Name
# §0	black
# §1	dark_blue
# §2	dark_green
# §3	dark_aqua
# §4	dark_red
# §5	dark_purple	
# §6	gold
# §7	gray
# §8	dark_gray
# §9	blue
# §a	green
# §b	aqua
# §c	red
# §d	light_purple
# §e	yellow
# §f	white

# §k	Obfuscated
# §l	Bold
# §m	Strikethrough
# §n	Underline
# §o	Italic
# §r	Reset


#==========
#= Config =
#==========

#== Debug ==
config.debug=Debug
config.debug.tooltip=Debug settings

config.debug.enableDebug=Enable Debug
config.debug.enableDebug.tooltip=If true, debug information will be output to the console.

#== Thief ==
config.thief=Thief
config.thief.tooltip=Thief settings

config.thief.checksvillagesize=Checks Village Size
config.thief.checksvillagesize.tooltip=If enabled, when trying to spawn a thief it will check the size of the village. The more villagers the more often the thief will spawn.
config.thief.thiefspawnswhenpeaceful=Thief Spawns on Peaceful Difficulty
config.thief.thiefspawnswhenpeaceful.tooltop=If enabled, the Thief will spawn even if the difficulty is set to Peaceful.


#============
#= Commands =
#============
commands.thief.usage=/thief

commands.thief.spawn.usage=/thief spawn <level> [me]
commands.thief.spawn.success=§aThief (level %s) has appeared at %s
commands.thief.spawn.failed=§cThief spawn failed
commands.thief.spawn.badconditions=§cThief spawn failed...spawn conditions not valid
commands.thief.spawn.exists=§eThief spawn failed...Thief already located in the village
commands.thief.spawn.noposition=§cThief spawn failed...no spawn position found
commands.thief.spawn.novillage=§cThief spawn failed...no village found
commands.thief.spawn.peaceful=§cThief spawn failed...difficulty set to Peaceful

commands.thief.kill.usage=/thief kill
commands.thief.kill.novillage=§cThief kill failed...no village found
commands.thief.kill.noexists=§eThief kill failed...Thief not located in the village
commands.thief.kill.success=§aThief has been killed

#=================
#= Chat Messages =
#=================

message.thief.exists=§cThief already located in village %s
message.thief.noposition.village=§cCould not find a spawn location for the Thief in village %s
message.thief.spawned.village=§aThief has appeared in village %s at %s
message.thief.villagecheckfailed=§cThief village check failed, village  %s; size %s; check value %s
message.thief.villagechecksuccess=§cThief village check success, village  %s; size %s; check value %s
message.thief.spawnblocked=§cThief spawn blocked by storage marker rotation in village %s
message.thief.peaceful=§cThief spawn schedule skipped, difficulty set to Peaceful

message.thief.seen=§6A Thief has been spotted in the village
message.thief.escaped=§6A Thief has escaped the village
message.thief.escapedseen=§6The Thief has escaped the village
message.thief.escapedwith=with %s
message.thief.killed=§dThe Thief has been killed
message.thief.killedby=by %s
message.thief.damage=§dThe Thief has taken %s damage
message.thief.damagefrom=from %s

#============
#= Entities =
#============

entity.thief.name=Thief
entity.thief.information=§bThe Thief is a passive enemy that wanders into your village. The thief will try to steal items from your storage.
